
You are given an array A, consisting of N distinct integers.
Calculate number of pairs (i,j) (1≤i<j≤N), such that 2⋅(Ai​⊕Aj​)=Ai​+Aj​, where ⊕ denotes bitwise XOR.


The first line contains two integers N − the size of the array.
The second line contains N space-separated integers A1​,…,AN​ − the elements of the array A.

Output Format
For each test case, output the number of pairs satisfying constraints.
Constraints


2≤N≤106
1≤Ai​≤260−1


Subtasks


Subtask 1 (20 points): 2≤N≤2000
Subtask 2 (40 points): 1≤Ai​≤220−1
Subtask 3 (40 points): Original constraints.


Sample 1:
InputOutput4
1 2 3 6
2

Explanation:
There are 2 pairs (i,j) satisfying all the conditions.

(i,j)=(1,3). Thus, 2⋅(A1​⊕A3​)=2⋅(1⊕3)=2⋅2=4. Also, A1​+A3​=1+3=4.
(i,j)=(2,4). Thus, 2⋅(A2​⊕A4​)=2⋅(2⊕6)=2⋅4=8. Also, A2​+A4​=2+6=8.

Sample 2:
InputOutput5
4 3 9 7 11
Explanation:
There is only one pair (i,j) satisfying all the conditions:

(i,j)=(2,5). Thus, 2⋅(A2​⊕A5​)=2⋅(3⊕1)=2⋅2=4. Also, A2​+A5​=3+1=4.
