
Read problem statements in Russian, Mandarin and Vietnamese as well.
You are given two increasing arrays of N integers x1​<x2​<…<xN​ and y1​<y2​<…<yN​.
For a permutation σ1​,σ2​,…,σN​ of integers 1,2,…,N, let's define A(σ) in the following way:

Consider the points (x1​,yσ1​​),(x2​,yσ2​​),…,(xN​,yσN​​). Then A(σ) equals to the area of the convex hull of these points.

Let S be the sum of A(σ) over all n! permutations. One can show that 2S is an integer under the constraints of the problem.
Find the remainder of 2S modulo 998244353.
Input Format


The first line contains a single integer T, the number of test cases. The description of test cases follows.


The first line of each test case contains a single integer N − the length of the two arrays.


The second line of each test case contains N integers x1​,x2​,…,xN​ (x1​<x2​<…<xN​).


The third line of each test case contains N integers y1​,y2​,…,yN​ (y1​<y2​<…<yN​).


Output Format
For each test case print the remainder of 2S modulo 998244353.
Constraints


1≤T≤10
3≤N≤30
−1000≤xi​≤1000
−1000≤yi​≤1000
The sum of N over all test cases doesn't exceed 30


Sample 1:
InputOutput2
3
1 2 3
1 2 3
4
-141 21 321 525
131 452 653 893
12
9662004

Explanation:
Here are the weights of all permutations from the first test case:


For σ=(1,2,3), we have points (1,1),(2,2),(3,3). They are collinear, so area of their convex hull is 0: A(σ)=0.


For σ=(1,3,2), we have points (1,1),(2,3),(3,2). Their convex hull is the triangle with vertices in them, and its area is 23​: A(σ)=23​.


For σ=(2,1,3), we have points (1,2),(2,1),(3,3). Their convex hull is the triangle with vertices in them, and its area is 23​: A(σ)=23​.


For σ=(2,3,1), we have points (1,2),(2,3),(3,1). Their convex hull is the triangle with vertices in them, and its area is 23​: A(σ)=23​.


For σ=(3,1,2), we have points (1,3),(2,1),(3,2). Their convex hull is the triangle with vertices in them, and its area is 23​: A(σ)=23​.


For σ=(3,2,1), we have points (1,3),(2,2),(3,1). They are collinear, so area of their convex hull is 0: A(σ)=0.


Sum of these values is 6, so the answer to this test case is 2⋅6=12.