
Tyrion is learning game theory to impress the queen.Lord Varys wanted to test the learning of Tyrion so he presented him with a problem on min-max. Help Tyrion in solving the problem.
Given a tree with N nodes rooted at node 1. Each node (U) of the tree is associated with a pair of values (AU​,BU​). You need to find the value of result (R).
R=U=1∑N​V=1∑N​F(U,V)
F(U,V)={MIN(MAX(AU​,AV​),MAX(BU​,BV​))0​ifVliesinsubtreeofUotherwise​
Input:

First line will contain one integer N denoting number of nodes in the tree.
Second line will contain N space separated integers A1​,A2​,A3​......AN​.
Third line will contain N space separated integers B1​,B2​,B3​......BN​.
Each of the next N−1 lines will contain 2 space separated integers U and V denoting that there is an edge between node U and V.

Output:
Output in a single line value of result R.
Constraints

1≤N≤105
1≤A[i],B[i]≤109
1≤U,V≤N
U=V

Sample Input:
5
1 4 5 2 3
5 2 4 1 3
1 2
1 3
2 4
2 5

Sample Output:
30

EXPLANATION:
F(1,1)=MIN(MAX(A1​,A1​),MAX(B1​,B1​))=1
F(1,2)=MIN(MAX(A1​,A2​),MAX(B1​,B2​))=4
F(1,3)=MIN(MAX(A1​,A3​),MAX(B1​,B3​))=5
F(1,4)=MIN(MAX(A1​,A4​),MAX(B1​,B4​))=2
F(1,5)=MIN(MAX(A1​,A5​),MAX(B1​,B5​))=3
F(2,2)=MIN(MAX(A2​,A2​),MAX(B2​,B2​))=2
F(2,4)=MIN(MAX(A2​,A4​),MAX(B2​,B4​))=2
F(2,5)=MIN(MAX(A2​,A5​),MAX(B2​,B5​))=3
F(3,3)=MIN(MAX(A3​,A3​),MAX(B3​,B3​))=4
F(4,4)=MIN(MAX(A4​,A4​),MAX(B4​,B4​))=1
F(5,5)=MIN(MAX(A5​,A5​),MAX(B5​,B5​))=3
Rest of F(U,V) which are not listed above have value 0.
R = 1 + 4 + 5 + 2 + 3 + 2 + 2 + 3 + 4 + 1 + 3 = 30
Hence the result is 30.