
Let P be a polynomial in n variables given by:
P(x1​,x2​,…,xn​)=(k+x1​+x2​+⋯+xn​)m
Here n, k and m are positive integers. Find the sum of all coefficients of the terms of the polynomial which have even powers in each of the n variables and output it modulo 109+7.
Note that the constant term's coefficient is also included in the sum. Please see the sample IO and Explanation for details.
Input:

First line will contain the number of testcases T
Each testcase will consist of single line with 3 positive integers n, k and m in that order

Output:
Output a single line containing the required sum modulo 1000000007 for each testcase.
Constraints

1≤T≤103
1≤n≤105
1≤k≤106
1≤m≤106
Sum of n over all testcases ≤105

Subtasks

30 points : n=1
70 points : original constraints

Sample Input:
3
2 1 2
3 3 2
2 5 4

Sample Output:
3
12
933

Explanation:

For the first testcase, the given polynomial is (1+x1​+x2​)2 which can be expanded as: 1+x12​+x22​+2x1​+2x2​+2x1​x2​
The terms with even power in all variables are 1, x12​ and x22​. The sum of their coefficients is 1+1+1=3.
For the second testcase, the given polynomial is (3+x1​+x2​+x3​)2 which can be expanded as: 2x1​x2​+2x1​x3​+6x1​+x12​+6x2​+x22​+6x3​+2x2​x3​+x32​+9
The terms with even power in all variables are x12​, x22​, x32​ and 9. The sum of their coefficients is 1+1+1+9=12.
For the third testcase, the given polynomial is (5+x1​+x2​)4 which can be expanded as: 625+500x1​+150x12​+20x13​+x14​+500x2​+300x1​x2​+60x12​x2​+4x13​x2​+150x22​+60x1​x22​+6x12​x22​+20x23​+4x1​x23​+x24​
The terms with even power in all variables are 625, 150x12​, x14​, 150x22​, 6x12​x22​ and x24​. The sum of their coefficients is 625+150+1+150+6+1=933
