
Chef has an array A such that Ai​=i.
A transform on the array is performed by replacing each element of the array with the bitwise XOR of the prefix till that element. For example, if B denotes the array after performing transform on array A, then, Bi​=A1​⊕A2​⊕…⊕Ai​. Similarly, if C denotes the array after performing two transforms on array A, then, Ci​=B1​⊕B2​⊕…⊕Bi​.
Let fK be the array obtained by performing K transforms on the array A. Thus, fXK​ denotes the Xth element of the Kth transform of the array A.
Formally,

fi0​=Ai​
fi1​=A1​⊕A2​⊕…⊕Ai​
fi2​=f11​⊕f21​⊕…⊕fi1​
fik​=f1k−1​⊕f2k−1​⊕…⊕fik−1​. Here, ⊕ denotes the bitwise XOR operation.

Given K and X, determine the value fXK​.
Input Format

First line will contain T, number of test cases. Then the test cases follow.
Each test case contains of a single line of input, two integers K,X as mentioned in the problem statement.

Output Format
For each test case, output in a single line, the value fXK​
Constraints


1≤T≤105
0≤K≤1018
1≤X≤1018


Subtasks

Subtask 1 (30 points):

1≤T≤50
0≤K≤1018
1≤X≤105

Subtask 2 (70 points):

Original Constraints


Sample 1:
InputOutput5
0 10
1 6
2 3
10 15
53 24
10
7
2
0
16

Explanation:

f0={1,2,3,4,5,6,…}
f1={1,1⊕2,1⊕2⊕3,1⊕2⊕3⊕4,…}={1,3,0,4,1,7,…}
f2={1,1⊕3,1⊕3⊕0,1⊕3⊕0⊕4,…}={1,2,2,6,7,0,…}

Test Case 1: For K=0, fi0​=Ai​. Thus, f100​=A10​=10.
Test Case 2: From the above values, we can see that f61​=7.
Test Case 3: From the above values, we can see that f32​=2.