Problem
For an array A and a number X, let's define f(A,X) as follows:

If it is not possible to split A into several consecutive subarrays in such a way, that the XOR of all elements in each subarray is not equal to X, f(A,X)=0.
Otherwise, f(A,X) is equal to the largest possible number of subarrays in such a split.

You are given integers N,K, and X, where 0≤X<2K. Consider array A of length N, where each element is an integer generated uniformly from 0 to 2K−1. Find the expected value of f(A,X).
It can be shown that this value can be expressed as QP​, where P,Q are non-negative integers and Q is not divisible by 998244353. Output PQ−1mod998244353 (such unique value 0≤R<998244353 that RQ≡Pmod998244353).
Input Format

The only line of the input contains 3 integers N,K, and X.

Output Format
Output the expected value of f(A,X) modulo 998244353.
It can be shown that this value can be expressed as QP​, where P,Q are non-negative integers and Q is not divisible by 998244353. Output PQ−1mod998244353 (such unique value 0≤R<998244353 that RQ≡Pmod998244353).
Constraints


1≤N≤106
1≤K≤60
0≤X<2K.


Subtasks


Subtask 1 (5 points): X=0
Subtask 2 (10 points): N≤20, K≤4.
Subtask 3 (15 points): N≤100,K≤60.
Subtask 4 (20 points): N≤2000,K≤60.
Subtask 5 (50 points): Original constraints


Sample 1:
InputOutput1 3 4124780545
Explanation:
For N=1, f(A,X)=1 iff A1​=X. Probability of this is 87​.
Sample 2:
InputOutput2 2 1561512450
Explanation:
Since all elements have to be in the range 1 to 2K−1, the possible arrays are {[0,0],[0,1],[0,2],[0,3],[1,0],[1,1],[1,2],[1,3],[2,0],[2,1],[2,2],[2,3],[3,0],[3,1],[3,2],[3,3]}. Thus, the expected value of f(A,X) is 162⋅0+5⋅1+9⋅2​=1623​.
Sample 3:
InputOutput69 42 2022423858008