
Given two arrays A and B each of length N.
Find the value ∑i=1N​∑j=1N​max(Ai​⊕Bj​,Ai​&amp;Bj​).
Here ⊕ and &amp; denote the bitwise XOR operation and bitwise AND operation respectively.
Input Format

The first line of input contains a single integer T - the number of test cases. The description of T test cases follows.
The first line of each test case contains an integer N - the length of arrays A and B.
The second line of each test case contains N space-separated integers A1​,A2​,…,AN​ representing the array A.
The third line of each test case contains N space-separated integers B1​,B2​,…,BN​ representing the array B.

Output Format
For each test case, output the value ∑i=1N​∑j=1N​max(Ai​⊕Bj​,Ai​&amp;Bj​).
Constraints


1≤T≤105
1≤N≤105
0≤Ai​,Bi​<220
Sum of N does not exceed 2⋅105 over all test cases.


Sample 1:
InputOutput3
2
3 4
1 2
1
0
0
3
2 4 3
1 2 115
0
30
Explanation:


Test Case 1: For the given arrays, the value is: max(3⊕1,3&amp;1)+max(3⊕2,3&amp;2)+max(4⊕1,4&amp;1)+max(4⊕2,4&amp;2)=2+2+5+6=15.


Test Case 2: For the given arrays, the value is: max(0⊕0,0&amp;0)=0.


Test Case 3: For the given arrays, the value is: max(2⊕1,2&amp;1)+max(2⊕2,2&amp;2)+max(2⊕1,2&amp;1)+max(4⊕1,4&amp;1)+max(4⊕2,4&amp;2)+max(4⊕1,4&amp;1)+max(3⊕1,3&amp;1)+max(3⊕2,3&amp;2)+max(3⊕1,3&amp;1)
=3+2+3+5+6+5+2+2+2=30.

