
Given an array A of length N, you have to perform Q queries on it.
There are three different type of queries:

1 L R - For every i such that L≤i≤R and Ai​>0, replace Ai​ with Ai​ ∣ (Ai​−1).
2 L R - For every i such that L≤i≤R and Ai​>0, replace Ai​ with Ai​ &amp; (Ai​−1).
3 x - Print Ax​.

Output the answer to each query of type 3.
Input Format

The first line contains 2 integers, N and Q - the number of elements in the array A and the number of queries, respectively.
The next line contains N integers - A1​, A2​, …, AN​, the elements of the array A.
i-th line of the next Q lines contains the description of the i-th query.

Output Format
For each query of type 3, output the value of Ax​.
Constraints


1≤N≤2×105
1≤Q≤3×105
0≤Ai​≤230−1
For queries of type 1 and 2, 1≤L≤R≤N
For queries of type 3, 1≤x≤N


Sample 1:
InputOutput3 7
1 2 3
2 2 3
3 2
3 3
1 1 3
3 1
3 2
3 30
2
1
0
3
Explanation:
Initially, A=[1,2,3]

Query 1: A becomes [1,2 &amp; (2−1),3 &amp; (3−1)]=[1,0,2].
Query 2: The value of A2​=0.
Query 3: The value of A3​=2.
Query 4: A becomes [1,0,2 ∣ (2−1)]=[1,0,3].
Query 5: The value of A1​=1.
Query 6: The value of A2​=0.
Query 7: The value of A3​=3.
