
You are given an array A with N positive elements A1​,A2​,…,AN​. You are also given a function S on any array C with length N defined as follow:
S(C) = i=1∑N​(2Ci−1​+Ci+1​​−Ci​)
Note that conventionally, we define all elements outside the range of the array to have value 0. In this context, C0​=CN+1​=0.
Consider the following process:

Choose a permutation P of values from 1 to N uniformly randomly.
Let B be the array of N elements B1​,B2​,…,BN​, where Bi​=APi​​.

Define V as the expected value of ∣S(B)∣. Find ⌊V⌋.
Note :

∣X∣ denotes absolute value of X
⌊X⌋ is the greatest integer that does not exceed X.

Input Format

The first line of the input contains an integer T - the number of test cases. The test cases then follow.
The first line of each test case contains an integer N - the size of array.
The second line of each test case contains N integers A1​,A2​,…,AN​ - the elements of the array.

Output Format
For each testcase, output ⌊V⌋ in a new line.
Constraints


1≤T≤10
1≤N≤2⋅105
1≤Ai​≤2⋅105


Sample 1:
InputOutput2
2
1 1
3
8 2 21
4
Explanation:

Test case 2:

With P=[1,2,3] or P=[1,3,2], we obtain B=[8,2,2], which has ∣S(B)∣=∣(20+2​−8)+(28+2​−2)+(22+0​−2)∣=5.
With P=[2,1,3] or P=[3,1,2], we obtain B=[2,8,2], which has ∣S(B)∣=∣(20+8​−2)+(22+2​−8)+(28+0​−2)∣=2.
With P=[2,3,1] or P=[3,2,1], we obtain B=[2,2,8], which has ∣S(B)∣=∣(20+2​−2)+(22+8​−2)+(22+0​−8)∣=5.



Therefore V=65+5+2+2+5+5​=4. We output ⌊V⌋=4.